info face="Imprint MT Shadow" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=97
char id=0       x=377  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=377  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=505  y=33   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=97   y=81   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=201  y=57   width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=153  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=169  y=0    width=31   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=218  y=57   width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=502  y=57   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=63   y=81   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=262  y=57   width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=111  y=81   width=7    height=13   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=171  y=81   width=11   height=5    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=165  y=81   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=281  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=173  y=57   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=493  y=33   width=12   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=57   y=57   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=74   y=57   width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=89   y=57   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=107  y=57   width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=254  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=122  y=57   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=140  y=57   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=156  y=57   width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=496  y=57   width=6    height=16   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=243  y=57   width=7    height=23   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=282  y=57   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=118  y=81   width=19   height=10   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=301  y=57   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=271  y=0    width=10   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=22   y=0    width=27   height=33   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=298  y=0    width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=323  y=0    width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=200  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=346  y=0    width=26   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=372  y=0    width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=397  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=421  y=0    width=27   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=448  y=0    width=29   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=477  y=0    width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=49   y=0    width=15   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=28   y=33   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=52   y=33   width=31   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=83   y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=111  y=33   width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=137  y=33   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=126  y=0    width=27   height=30   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=160  y=33   width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=490  y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=187  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=212  y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=240  y=33   width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=266  y=33   width=35   height=24   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=301  y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=329  y=33   width=26   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=355  y=33   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=75   y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=190  y=57   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=85   y=0    width=10   height=32   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=80   y=81   width=17   height=14   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=182  y=81   width=19   height=4    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=137  y=81   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=352  y=57   width=15   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98      x=224  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=320  y=57   width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=393  y=33   width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=367  y=57   width=16   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=412  y=33   width=14   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=426  y=33   width=19   height=24   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=445  y=33   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=465  y=33   width=10   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=64   y=0    width=11   height=32   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=475  y=33   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=243  y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=383  y=57   width=30   height=16   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=110     x=413  y=57   width=19   height=16   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=432  y=57   width=17   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=19   y=57   width=19   height=24   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=114     x=449  y=57   width=13   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=462  y=57   width=14   height=16   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=250  y=57   width=12   height=21   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=476  y=57   width=20   height=16   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=0    y=81   width=18   height=16   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=18   y=81   width=26   height=16   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=44   y=81   width=19   height=16   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=38   y=57   width=19   height=24   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=336  y=57   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=95   y=0    width=13   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=121  y=0    width=5    height=31   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=108  y=0    width=13   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=146  y=81   width=19   height=7    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=0
